<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9b87c9ae80d545afb9c329300e56d549" Name="Diagram1">
        <EntityTypeShape EntityType="PM_Model.Cours" Width="1.5" PointX="5.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PM_Model.CourseTemplate" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PM_Model.CourseTime" Width="1.5" PointX="8" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="PM_Model.CourseWeek" Width="1.5" PointX="8" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PM_Model.Event" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PM_Model.Invitation" Width="1.5" PointX="2.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PM_Model.School" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PM_Model.sysdiagram" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PM_Model.TaskComment" Width="1.5" PointX="10.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PM_Model.Task" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PM_Model.TeamMember" Width="1.5" PointX="6" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="PM_Model.Team" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="PM_Model.User" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="PM_Model.CoursesToCourseWeeks" ManuallyRouted="false" />
        <AssociationConnector Association="PM_Model.FK_CourseTime_Courses" ManuallyRouted="false" />
        <AssociationConnector Association="PM_Model.FK_AssigneeID" ManuallyRouted="false" />
        <AssociationConnector Association="PM_Model.FK_Teams_To_Tasks" ManuallyRouted="false" />
        <AssociationConnector Association="PM_Model.FK_TeamMembers_Teams" ManuallyRouted="false" />
        <AssociationConnector Association="PM_Model.FK_UsersSchoolID_to_SchoolID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>