<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="10b9f11dc2084e44a38956c6ba0c068c" Name="Diagram1">
        <EntityTypeShape EntityType="PM_Model.Cours" Width="1.5" PointX="5.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PM_Model.CourseTime" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PM_Model.CourseWeek" Width="1.5" PointX="8" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PM_Model.School" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PM_Model.TaskComment" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PM_Model.Task" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PM_Model.TeamMember" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="PM_Model.Team" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PM_Model.Template" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PM_Model.TemplateTask" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <AssociationConnector Association="PM_Model.CoursesToCourseWeeks" ManuallyRouted="false" />
        <AssociationConnector Association="PM_Model.FK_CourseTime_Courses" ManuallyRouted="false" />
        <AssociationConnector Association="PM_Model.FK_Tasks_Teams" ManuallyRouted="false" />
        <AssociationConnector Association="PM_Model.FK_TeamMembers_Teams" ManuallyRouted="false" />
        <AssociationConnector Association="PM_Model.FK_Teams_to_Courses" ManuallyRouted="false" />
        <AssociationConnector Association="PM_Model.TemplateTasks_to_Templates" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PM_Model.Invitation" Width="1.5" PointX="1.0918486291039029" PointY="5.3798000986593779" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>